.aboutHeader {
    background-image: url("/sass/Media/mardibackone.jpg");
    @include backImg();
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.301);
}

.aboutBody {
    background-image: url("/sass/Media/mardibackone.jpg");
    @include backImg();
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1);
}

.overlay {
    background-image: url("/sass/Media/paperBack.png");
    @include backImg();
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    // opacity: 0.6;
    // padding: 80px;    
    padding-top: 1px;

    border-radius: 50px;

}

.mardiContainer {

    border-radius: 50px;
    padding: 0;

    hr {
        margin: 0 auto;
        width: 30%;
    }

    margin-top: 20px;
    text-align: center;
    border-bottom: 3px solid black;
    border-top: 3px solid black;

    .aboutMardi {
        margin-top: 20px;

        hr {
            margin: 0 auto;
            margin-top: 10px;
        }

        img {
            margin-top: 20px;
            width: 250px;
            height: 250px;
            border-radius: 50px;
        }
    }

    .subMardi {
        margin-top: 50px;

        .radius {
            border-radius: 50px;
            margin-bottom: 20px;
            opacity: 0.7;
            transition: opacity 0.45s ease-in-out;
            cursor: pointer;
            font-size: 1.5rem;

            &:hover {
                transform: scale(1.1);
                opacity: 1;
                z-index: 2;
            }
        }

        .history {

            background-color: rgb(49, 123, 241);
        }

        .colors {

            background-color: $green;

        }

        .costumes {

            background-color: $yellow;
        }

    }

    .downArrow {
        font-size: 3rem;
    }

    .aboutMayor {
        margin-top: 30px;


        .mayor {

            margin-top: 50px;

            img {

                width: 200px;
                height: 200px;
                border-radius: 50%;
                box-shadow: 2px 2px 16px black;
                margin-bottom: 30px;
            }

            .mayorContent {

                text-align: center;
            }

        }

        .skills {
            text-align: center;
            margin-top: 50px;
            border-radius: 100px;
            box-shadow: inset 0px 3px 16px 10px rgba(63, 62, 62, 0.74);
            padding: 20px;
        }

    }
}

//-----------Large BreakPoint-------------
@include lg {
    .paperBack {
        padding: 1px;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.1);
    }

    .overlay {
        padding: 20px;
    }

    .mardiContainer {
        text-align: center;
        background-color: rgba(139, 134, 134, 0.9);
        margin-bottom: 50px;
        // padding: 20px;

        .aboutMardi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;

            .mardiContent {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            img {
                align-self: center;
                justify-self: center;
                grid-row: 1/2;
                grid-column: 2/3;
                width: 450px;
                height: 400px;
                border-radius: 50px;
                box-shadow: 2px 2px 16px rgb(40, 21, 146);
                object-fit: cover;
                object-position: center;
            }
        }

        .subMardi {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

            gap: 30px;
            margin-top: 100px;

            .history {
                grid-row: 1/2;
                grid-column: 1/2;
                background-color: rgb(49, 123, 241);
            }

            .colors {
                grid-row: 1/2;
                grid-column: 2/3;
                background-color: $green;
            }

            .costumes {
                grid-row: 1/2;
                grid-column: 3/4;
                background-color: $yellow;
            }

            .radius {
                border-radius: 50px;
                padding: 10px;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }

        .popupWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 4;
        }

        .popup {
            font-family: $fontRobo;
            text-align: center;
            width: 50%;
            max-width: 80%;
            height: 80%;
            margin: 5% auto;
            background-color: rgb(230, 225, 225);
            box-shadow: inset 0px 3px 30px 15px rgba(134, 21, 119, 0.74);
            position: relative;
            padding: 60px;
            border-radius: 50px;
        }

        .popupClose {
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
            color: #000;
        }

        .popupContent {
            width: 100%;
            height: 100%;
            padding: 10px;

            p {
                font-size: 1.1vw;
            }
        }

        .downArrow {
            font-size: 3rem;
        }

        .aboutMayor {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));

            margin-top: 30px;

            h1 {
                grid-row: 1/2;
                grid-column: 1/5;
            }

            .mayor {
                grid-row: 2/3;
                grid-column: 1/5;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

                margin-top: 50px;

                img {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    box-shadow: 2px 2px 16px black;

                }

                .mayorContent {
                    grid-row: 1/2;
                    grid-column: 2/4;
                    text-align: center;
                }

            }

            .skills {
                margin-top: 50px;
                margin-right: 20px;
                border-radius: 100px;
                padding: 0;
                // background-color: rgba(121, 119, 119, 0.596);
                // box-shadow: inset 0px 11px 25px 0 $black,
                //     inset 0 22px 15px 0px $green,
                //     inset 0 33px 5px 0px $purple;
            }

            .education {
                grid-row: 3/4;
                grid-column: 1/3;

            }

            .career {
                grid-row: 3/4;
                grid-column: 3/5;
            }
        }
    }
}